<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smokes</title>
        <link rel="stylesheet" href="../CSS/EA.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"></head>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="Menu">
                <a href="index.html"><h1 class="letrablanca">Smokes</h1></a>
                <nav>
                        <ul class="navbar">
                            <li><a class="letrablanca" href="index.html">Inicio</a></li>
                            <li><a class="letrablanca" href="#">About</a></li>
                            <li><a class="letrablanca" href="Gallery.html">Gallery</a></li>
                            <li><a class="letrablanca" href="Songs.html">Video</a></li>
                            <li><a class="letrablanca" href="Contact.html">Contact</a></li>
                        </ul>
                </nav>
            </div>
        </header>
        <div class="flex-container">
            <p class="p-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius nisi impedit rerum odit maiores illum, voluptas animi magni dicta aut iusto tenetur? Molestias illo, quia consequatur maiores consectetur quos?
            Eius omnis fugit reprehenderit alias? Laboriosam odio magnam, debitis ab consequuntur asperiores culpa, rem recusandae dolorem modi natus quasi expedita blanditiis quisquam! Exercitationem debitis ad, tempora sapiente eius minus officia?
            Nostrum, quaerat perferendis tenetur obcaecati ducimus nam iure. Ea eligendi nostrum numquam perspiciatis eum alias dolores, eius itaque iste nihil quo sint vero! Facilis deleniti, fuga obcaecati sed laboriosam ab.
            Saepe dolores repudiandae doloribus distinctio, deleniti minima quisquam provident nam quasi possimus tenetur quis, officia nulla dolor eius unde recusandae ullam vero. Non, recusandae! Eum voluptatem consequuntur adipisci quasi quisquam.
            Quod explicabo voluptates possimus, praesentium hic corporis. Labore alias aliquam, natus exercitationem neque rerum quibusdam nesciunt! Impedit libero recusandae nobis, voluptate odit, veniam hic aperiam praesentium est quaerat dicta a!</p>
            <img class="img-size" src="../IMG/Smoking.png" alt="Imagen de prueba">
        </div>
        <ul>
            <li><a href="https://www.instagram.com/"><i id="icin" class="ri-instagram-line ri-3x"></i></a></li>
            <li><a href="https://es-la.facebook.com/"><i id="icfa" class="ri-facebook-box-fill ri-3x"></i></a></li>
            <li><a href="https://twitter.com/?lang=es"><i id="ictw" class="ri-twitter-fill ri-3x"></i></a></li>
            <li><a href="https://www.youtube.com/"><i id="icyo" class="ri-youtube-fill ri-3x"></i></a></li>
        </ul>
    <footer>
        <p><i class="ri-copyright-line"></i>2022 Vladimir Luevano Peña</p>
    </footer>
        
    </body>
</html>